is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortfolioOne
build_property.RootNamespace = PortfolioOne
build_property.ProjectDir = c:\Users\Bourara\Desktop\dotnet_course\Week01\day03\Practicies\RazorFun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Bourara\Desktop\dotnet_course\Week01\day03\Practicies\RazorFun
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Bourara/Desktop/dotnet_course/Week01/day03/Practicies/RazorFun/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
