is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortfolioOne
build_property.RootNamespace = PortfolioOne
build_property.ProjectDir = c:\Users\tnt_3\OneDrive\Bureau\C#\dotnet_course\Week01\day03\Practicies\PortfolioOne\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\tnt_3\OneDrive\Bureau\C#\dotnet_course\Week01\day03\Practicies\PortfolioOne
build_property._RazorSourceGeneratorDebug = 
